<head>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js" defer></script>
</head>
<body>
    <header id="mainheader">
    <h1 class="diverFont"><strong>My Portfolio</strong></h1>
    </header>
    <main>
        <div>
        
            <img class="subFont" src="https://static.wikia.nocookie.net/logopedia/images/0/0e/Helldivers_2_%28Icon%29.png/revision/latest?cb=20230526000227" alt="victory"></img>
        </div>
        <div>
            <p class="subFont"><strong> Welcome to my website! Have some pics from my favorite game currently, Helldivers 2, while you peruse the site.</strong> </p>
            <strong><h3 id="api-text"></h3></strong>
        </div>
        <div class="slideshow">
            <img src="../WebFinal/images/libert.jpg" alt="Liberty" id="slides">
        </div>
        <div class="slideshow">
            <img src="../WebFinal/images/HEREITCOMES.png" alt="Uhoh" id="slides">
        </div>
        <div class ="slideshow">
            <img src="../WebFinal/images/08E3E780-C1B2-4703-9CD2-ACEA47E0B819.jpg" alt="Literally Me" id="slides">
        </div>
            <nav>
            <ul>
                <li class="red-stuff"><a href="index.html">Home</a></li>
                <li><a href="MySkills.html"> My Skill</a></li>
                <li><a href="MyProjects.html">My Projects</a></li>
                <li><a href="ContactMe.html">Contact Me</a></li>
            </ul>
        </nav>
    </main>
    <footer>Copyright ©2024 by Antonio Bateman</footer>
</body>